<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 3</title>
<link rel="stylesheet" type="text/css" href="tablestyle.css">
<script src = "myscript.js" defer></script>
</head>
<body>
<table>
<tr>
<th colspan="4">
<strong>MEMORY</strong>
</th>
</tr>
<tr>
<td id="r1c1"><img src="images/burger.jpg"></td>
<td id="r1c2"><img src="images/cake.jpg"></td>
<td id="r1c3"><img src="images/cat.jpg"></td>
<td id="r1c4"><img src="images/dog.jpg"></td>
</tr>
<tr>
<td id="r2c1"><img src="images/laptop.jpg"></td>
<td id="r2c2"><img src="images/wolf.jpg"></td>
<td id="r2c3"><img src="images/icecream.jpg"></td>
<td id="r2c4"><img src="images/pizza.png"></td>
</tr>
<tr>
<td id="r3c1"><img src="images/wolf.jpg"></td>
<td id="r3c2"><img src="images/burger.jpg"></td>
<td id="r3c3"><img src="images/dog.jpg"></td>
<td id="r3c4"><img src="images/icecream.jpg"></td>
</tr>
<tr>
<td id="r4c1"><img src="images/cat.jpg"></td>
<td id="r4c2"><img src="images/pizza.png"></td>
<td id="r4c3"><img src="images/cake.jpg"></td>
<td id="r4c4"><img src="images/laptop.jpg"></td>
</tr>
</table>
<div>
<button id="reset">RESET</button>
</div>
</body>
</html>